 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_PRI
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SEC
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 762000 0 0))
   (shape (circ I1 762000 0 0))
   (shape (circ I2 762000 0 0))
   (shape (circ I3 762000 0 0))
   (shape (circ I4 762000 0 0))
   (shape (circ I5 762000 0 0))
   (shape (circ I6 762000 0 0))
   (shape (circ I7 762000 0 0))
   (shape (circ I8 762000 0 0))
   (shape (circ I9 762000 0 0))
   (shape (circ I10 762000 0 0))
   (shape (circ I11 762000 0 0))
   (shape (circ I12 762000 0 0))
   (shape (circ I13 762000 0 0))
   (shape (circ I14 762000 0 0))
   (shape (circ BOT 762000 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 38100  -3556000 -4191000 -4064000 -4699000 -4064000 -4826000)
    (connect (terminal pin C1-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 38100  -3429000 -2794000 -2424544 -2794000 -2339878 -2878666
     -2339878 -4137122 -2286000 -4191000 -2667000 -4191000)
    (connect (terminal pin U1-0) (terminal pin BR2-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -3683000 -2794000 -3842926 -2634074 -4465952 -2634074
     -5842000 -1258026 -5842000 -127000 -5637175 -127000 -5632471 -131704
     -5274989 -131704 -5274989 -639704 -4240174 -1674519 -2683481 -1674519
     -2667000 -1691000)
    (connect (terminal pin U1-1) (terminal pin BR2-1))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 38100  -5588000 -5461000 -3937000 -5461000 -2840352 -4364352
     -2840352 -3364352 -2667000 -3191000)
    (connect (terminal pin R2-1) (terminal pin BR2-2))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 38100  -5588000 -381000 -5588000 -1305064 -4672915 -2220149
     -4452064 -2441000 -2667000 -2441000)
    (connect (terminal pin R1-1) (terminal pin BR2-3))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 38100  -365000 -381000 -365000 -2794000 2794000 -2794000)
    (connect (terminal pin J7-0) (terminal pin J6-0))
   )
   )
   (Net AD0 
   (rule
   )
   (wire (path BOT 38100  2794000 -1778000 1435000 -1778000 1435000 -381000)
    (connect (terminal pin J6-4) (terminal pin J7-9))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  2794000 -1524000 2984500 -1524000 2984500 -3048000
     1034071 -3048000 1034071 -5905500 -2603500 -5905500 -2603500 -5895353
     -3048000 -5895353 -3048000 -5454891 -2578755 -5454891)
    (connect (terminal pin J6-5) (terminal wire))
   )
   (wire (path BOT 38100  -2857500 -5965203 -2667000 -5965203)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2667000 -5965203 3048000 -5965203 3171203 -5842000
     3171203 -1522341 3097603 -1448741 2869259 -1448741 2794000 -1524000)
    (connect (terminal wire) (terminal pin J6-5))
    (type protect)
   )
   (wire (path BOT 38100  2794000 -1524000 2794000 -1340000 1835000 -381000)
    (connect (terminal pin J6-5) (terminal pin J7-11))
    (type protect)
   )
   (wire (path BOT 38100  -2286000 -5588000 -2419109 -5454891 -2578755 -5454891)
    (connect (terminal pin OK-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2286000 -5588000 -2153736 -5720264 -1529264 -5720264
     -1397000 -5588000)
    (connect (terminal pin OK-1) (terminal pin "EMERGENCY STOP"-1))
    (type protect)
   )
   (wire (path BOT 38100  -3683000 -3556000 -3675730 -3563270 -3675730 -3857037
     -3595767 -3937000 -3429000 -3937000 -3429000 -4141395 -3412322 -4158073
     -3412322 -4365036 -4202545 -5155259 -6272174 -5155259 -6350000 -5233085
     -6350000 -5965203 -2857500 -5965203)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path BOT 38100  2794000 -2032000 1235000 -2032000 1235000 -381000)
    (connect (terminal pin J6-3) (terminal pin J7-8))
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path BOT 38100  -165000 -381000 -165000 -254000 -1991176 -254000
     -1991176 -2667000 -2921000 -2667000 -2921000 -2603500 -3556000 -2603500
     -3556000 -3302000 -3429000 -3302000 -3429000 -3556000)
    (connect (terminal pin J7-1) (terminal pin U1-3))
   )
   )
   (Net IO4 
   (rule
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 38100  235000 -381000 235000 -508000 0 -508000
     0 -5842000 -2540000 -5842000 -2540000 -5588000)
    (connect (terminal pin J7-3) (terminal pin OK-0))
   )
   )
   (Net IO6 
   (rule
   )
   )
   (Net IO7 
   (rule
   )
   )
   (Net IO8 
   (rule
   )
   (wire (path BOT 38100  2794000 -2540000 835000 -2540000 835000 -381000)
    (connect (terminal pin J6-1) (terminal pin J7-6))
   )
   )
   (Net IO9 
   (rule
   )
   (wire (path BOT 38100  2794000 -2286000 1035000 -2286000 1035000 -381000)
    (connect (terminal pin J6-2) (terminal pin J7-7))
   )
   )
   (Net L 
   (rule
   )
   (wire (path BOT 38100  -4699000 -4064000 -4572000 -4191000 -3810000 -4191000)
    (connect (terminal smd U3-2) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 38100  -6858000 -1778000 -6858000 -635000 -6604000 -381000)
    (connect (terminal pin VR1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 38100  -6985000 -2667000 -6985000 -1905000 -6858000 -1778000)
    (connect (terminal via) (terminal pin VR1-0))
    (type protect)
   )
   (wire (path BOT 254000  -6985000 -2667000 -6947646 -2614706 -6972548 -2639608
     -6972548 -3361765 -5401235 -3361765 -4699000 -4064000)
    (connect (terminal via) (terminal smd U3-2))
    (type protect)
   )
   (via PS1 -6985000 -2667000 (net L )
    (type protect))
   )
   (Net N 
   (rule
   )
   (wire (path BOT 38100  -6985000 -4064000 -6985000 -5080000 -6604000 -5461000)
    (connect (terminal via) (terminal pin R2-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  -6985000 -4064000 -5969000 -4064000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -5969000 -4064000 (net N )
    (type protect)
    (attr fanout))
   (via PS1 -6985000 -4064000 (net N )
    (type protect))
   )
   (Net RES 
   (rule
   )
   (wire (path BOT 38100  -5133877 -4826000 -5080000 -4826000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 38100  -6108000 -2528000 -6108000 -1628000)
    (connect (terminal wire) (terminal pin VR1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -5133877 -4826000 -5080000 -4879877 -5080000 -4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -5538396 -4421481 -5133877 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -6108000 -2528000 -6350000 -2286000 -6350000 -127000
     -6728434 -127000 -6761359 -94075 -6985000 -317716 -6985000 -1143000
     -7411814 -1569814 -7411814 -3566750 -7419878 -3574814 -5856522 -3574814
     -5538396 -3892940 -5538396 -4421481)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -5969000 -2667000 -6108000 -2528000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 254000  -5969000 -2667000 -5842000 -2540000 -4995106 -2540000
     -4953000 -2582106 -4953000 -3064000)
    (connect (terminal via) (terminal smd U3-0))
    (type protect)
   )
   (via PS1 -5969000 -2667000 (net RES )
    (type protect))
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 38100  1635000 -381000 1635000 -190500 -1778000 -190500
     -1778000 -5334000 -1651000 -5334000 -1651000 -5588000)
    (connect (terminal pin J7-10) (terminal pin "EMERGENCY STOP"-0))
   )
   )
   (Net {NC-1} 
   (via PS0 -7493000 -381000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 2667000 -508000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7620000 -5207000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2794000 -5207000 (net {NC-4} )
    (type protect))
   )
  )
 )
