
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Power AC Dimmer_Design.EDF
Report Time   = 19:51:42
Nets          =       48
Components    =       21
Connections   =       38
Vias          =        8
Routed Length =   1032.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      229
Completion    =   89.47%
Unroutes      =        2
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      11|       8|        |  0:00:00|  0:00:00|
|    6| Route    |       7|       2|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    7| Route    |       5|       1|       0|       0|       8|      33|  0:00:01|  0:00:01|
|    8| Route    |       4|       1|       0|       0|       8|      16|  0:00:00|  0:00:01|
|    9| Route    |       4|       2|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   10| Route    |       4|       2|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   11| Route    |       5|       2|       0|       0|       8|       0|  0:00:01|  0:00:02|
|   12| Route    |       6|       2|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   13| Route    |       5|       2|       0|       0|       8|      12|  0:00:00|  0:00:02|
|   14| Route    |       7|       2|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   15| Route    |       4|       1|       0|       0|       8|      44|  0:00:01|  0:00:03|
|   16| Clean    |       4|       2|       7|       0|       8|        |  0:00:01|  0:00:04|
|   17| Clean    |       4|       2|       7|       0|       8|        |  0:00:01|  0:00:05|
|   18| Route    |       4|       2|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   19| Route    |       5|       1|       0|       0|       8|       0|  0:00:01|  0:00:06|
|   20| Route    |       3|       1|       0|       0|       8|      33|  0:00:00|  0:00:06|
|   21| Route    |       8|       1|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   22| Route    |       3|       1|       0|       0|       8|      55|  0:00:00|  0:00:06|
|   23| Route    |       3|       1|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   24| Route    |       5|       1|       0|       0|       8|       0|  0:00:01|  0:00:07|
|   25| Route    |       3|       1|       0|       0|       8|      33|  0:00:00|  0:00:07|
|   26| Route    |       5|       1|       0|       0|       8|       0|  0:00:01|  0:00:08|
|   27| Route    |       3|       1|       0|       0|       8|      33|  0:00:00|  0:00:08|
|   28| Clean    |       3|       2|       6|       0|       8|        |  0:00:01|  0:00:09|
|   29| Clean    |       3|       2|       6|       0|       8|        |  0:00:01|  0:00:10|
|   30| Filter   |       3|       2|       0|       0|       8|       0|  0:00:00|  0:00:10|
|   31| Filter   |       4|       2|       0|       0|       8|       0|  0:00:00|  0:00:10|
|   32| Filter   |       3|       2|       0|       0|       8|      16|  0:00:00|  0:00:10|
|   33| Filter   |       4|       2|       0|       0|       8|       0|  0:00:00|  0:00:10|
|   34| Filter   |       0|       2|       2|       2|       8|      66|  0:00:00|  0:00:10|
|   34| Recorner |       0|       2|       0|       2|       8|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
